<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46dfd3903c23433085ac6e46d85bccfb" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="LIMSModel.ErrorLog" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryAssignedSerialNumberDetail" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryAssignmentDetail" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryAssignmentMaster" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryBasicDetail" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryBasicItemDetail" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryCapacityMaster" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryCategoryMaster" Width="1.5" PointX="7.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryCommercialDetail" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryCommercialFileDetail" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryCurrentStock" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryItemIssueRequest" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryItemIssueRequestDetail" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryItemMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryItemOutward" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryMaintainanceAndCalibration" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryMaintainanceAndCalibrationSchedule" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryMaintainanceAndCalibrationScheduleDate" Width="1.5" PointX="17.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryMaintainanceAndCalibrationScheduleFile" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryMaintAndCalibBreakDown" Width="1.5" PointX="5.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryPurchase" Width="1.5" PointX="11.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryPurchaseItem" Width="1.5" PointX="7.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryPurchaseItemDetail" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryStockDatewise" Width="1.5" PointX="19.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryTypeMaster" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryVendorMaster" Width="1.5" PointX="19.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.Lims_DisposalCollection" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.Lims_IsFieldCombineResult" Width="1.5" PointX="19.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.Master_PurchaseUnitMaster" Width="1.5" PointX="13.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.PurchaseMasterDetail" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.PurchaseRecord" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.PurchaseRequestDetail" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.PurchaseSupplierDetail" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.SerialNumberMaster" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.SpareStock" Width="1.5" PointX="15.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.StockLogData" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.TBL_DailyInvoice" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.TBL_InvoiceReceiptNoMaster" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.Tbl_RejectInvoice" Width="1.5" PointX="21.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.TBL_REJECTINVOICEDETAILS" Width="1.5" PointX="21.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.UnitMasterInventory" Width="1.5" PointX="17.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.AnalysisProcessScheduleDetail" Width="1.5" PointX="19.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.ARC" Width="1.5" PointX="7.5" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.Costing" Width="1.5" PointX="5.25" PointY="134.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.EnquiryDetail" Width="1.5" PointX="0.75" PointY="133.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.EnquiryLog" Width="1.5" PointX="3.75" PointY="167.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.EnquiryMasterSampleType" Width="1.5" PointX="1.5" PointY="120.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.EnquiryParameterDetail" Width="1.5" PointX="5.25" PointY="75.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.EnquirySampleDetail" Width="1.5" PointX="3" PointY="135.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.EnquiryStatu" Width="1.5" PointX="3.75" PointY="171.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.FDStack_ParameterData" Width="1.5" PointX="21" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.FDStackEmission" Width="1.5" PointX="18.75" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.FDStackEmission_Details" Width="1.5" PointX="21" PointY="82.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.FDStackEmission_GaseousData" Width="1.5" PointX="21" PointY="111.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.FDStackEmission_IsoKinetic" Width="1.5" PointX="21" PointY="117.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.FieldAmbientAirGasesSampling" Width="1.5" PointX="8.25" PointY="76.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.FieldAmbientAirMatterSize" Width="1.5" PointX="24" PointY="83.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.FieldAmbientAirMonitoring" Width="1.5" PointX="21.75" PointY="96.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.FieldBuildingMaterial" Width="1.5" PointX="15.75" PointY="92.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.FieldCoalCokeSolidFuel" Width="1.5" PointX="15.75" PointY="104.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.FieldFoodAndAgriCulture" Width="1.5" PointX="21.75" PointY="91.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.FieldMicrobiologicalMonitoringOfAir" Width="1.5" PointX="21.75" PointY="105.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.FieldNoiseLevelMonitoring" Width="1.5" PointX="24.75" PointY="96.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.FieldNoiseLevelMonitoringParameter" Width="1.5" PointX="27" PointY="94.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.FieldNoiseSourceParameter" Width="1.5" PointX="27" PointY="101.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.FieldSolidHazardousWasteSoilOil" Width="1.5" PointX="24.75" PointY="90.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.FieldWasteWater" Width="1.5" PointX="11.25" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.FieldWorkplaceEnvironmentAndFugitiveEmission" Width="1.5" PointX="24.75" PointY="106.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.FieldWorkplaceGasSampling" Width="1.5" PointX="27" PointY="108.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InvoiceDetail" Width="1.5" PointX="21.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InvoiceRejectDetail" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.LabDisciplineMapping" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.LocationSampleCollection" Width="1.5" PointX="7.5" PointY="139" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.MenuRoleBranchMapping" Width="1.5" PointX="10" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.MonthTotalDays1" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.NotificationDetail" Width="1.5" PointX="23.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.ParameterFormula" Width="1.5" PointX="6" PointY="82.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.ParameterGroupMaster" Width="1.5" PointX="0.75" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.ParameterMapping" Width="1.5" PointX="3" PointY="75.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.PaymentDetail" Width="1.5" PointX="9.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.PlannerByDiscipline" Width="1.5" PointX="15.75" PointY="175.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.PONumberCount" Width="1.5" PointX="23.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.PurchaseTNC" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.QuantityPreservative" Width="1.5" PointX="18.75" PointY="90" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.Quotation" Width="1.5" PointX="9" PointY="104.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.QuotationLog" Width="1.5" PointX="23.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.QuotationNumber" Width="1.5" PointX="23.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.QuotationTNC" Width="1.5" PointX="6" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.ReportNumber" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.SampleCollection" Width="1.5" PointX="13.5" PointY="92.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.SampleCollectionDevice" Width="1.5" PointX="18.75" PointY="108.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.SampleCollectionProcedure" Width="1.5" PointX="15.75" PointY="88.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.SampleLocation" Width="1.5" PointX="5.25" PointY="143.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.SampleNumber" Width="1.5" PointX="11.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.SampleNumber_ReceiptIncharge" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.SampleParameterFile" Width="1.5" PointX="5.25" PointY="98.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.SampleParameterFormulaValue" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.SampleParameterFormulaValuesTemp" Width="1.5" PointX="25.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.SampleParameterPlanning" Width="1.5" PointX="8.25" PointY="97.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.SolutionPreparationData" Width="1.5" PointX="15.75" PointY="110.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.ULRNumber" Width="1.5" PointX="25.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.UserDetail" Width="1.5" PointX="5.25" PointY="110" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.UserLab" Width="1.5" PointX="5.25" PointY="106.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.UserRole" Width="1.5" PointX="5.25" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.WOMasterSampleCollectionDate" Width="1.5" PointX="14.25" PointY="84.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.WorkOrder" Width="1.5" PointX="11.25" PointY="97.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.WorkOrderSampleCollectionDate" Width="1.5" PointX="16.5" PointY="98.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.BranchCategoryMaster" Width="1.5" PointX="1.5" PointY="176.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.CatagoryMaster" Width="1.5" PointX="25.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.CityMaster" Width="1.5" PointX="12.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.CompanyTypeMaster" Width="1.5" PointX="1.5" PointY="129.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.CountryMaster" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.CustomerGroupMaster" Width="1.5" PointX="1.5" PointY="160.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.CustomerMaster" Width="1.5" PointX="1.5" PointY="142.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.CustomerTypeMaster" Width="1.5" PointX="1.5" PointY="163.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.DeliverMaster" Width="1.5" PointX="25.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.DisciplineMaster" Width="1.5" PointX="0.75" PointY="69.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.EnquiryMaster" Width="1.5" PointX="1.5" PointY="153.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.EnvironmentalCondition" Width="1.5" PointX="11.25" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.FrequencyMaster" Width="1.5" PointX="0.75" PointY="125.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.ItemMaster" Width="1.5" PointX="3" PointY="125.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.LabFieldAndDiscipline" Width="1.5" PointX="25.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.LabMaster" Width="1.5" PointX="1.5" PointY="167.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.LabTypeMaster" Width="1.5" PointX="1.5" PointY="179.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.MatrixMaster" Width="1.5" PointX="1.5" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.MenuMaster" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.ModeOfCommunication" Width="1.5" PointX="1.5" PointY="183" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.ParameterMaster" Width="1.5" PointX="0.75" PointY="101.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.PaymentModeMaster" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.ProcedureMaster" Width="1.5" PointX="11.25" PointY="90.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.ProductGroupMaster" Width="1.5" PointX="1.5" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.RoleMaster" Width="1.5" PointX="3" PointY="71.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.SampleDescriptionMaster" Width="1.5" PointX="11.25" PointY="105.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.SampleDeviceMaster" Width="1.5" PointX="11.25" PointY="109.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.SampleQtyMaster" Width="1.5" PointX="11.25" PointY="113.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.SampleTypeMaster" Width="1.5" PointX="11.25" PointY="118.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.SampleTypeProductMaster" Width="1.5" PointX="1.5" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.StateMaster" Width="1.5" PointX="10" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.StatusMaster" Width="1.5" PointX="1.5" PointY="186.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.SubGroupMaster" Width="1.5" PointX="1.5" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.TermsAndCondition" Width="1.5" PointX="3.75" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.TermsAndConditionsPurchase" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.TestMethod" Width="1.5" PointX="0.75" PointY="106.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.UnitMaster" Width="1.5" PointX="0.75" PointY="110" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.UserMaster" Width="1.5" PointX="3" PointY="84.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.InventoryPurchaseFileUpload" Width="1.5" PointX="13.75" PointY="26.75" IsExpanded="true" />
        <AssociationConnector Association="LIMSModel.FK_InventoryItemMaster_PurchaseRequestDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_InventoryTypeMaster_PurchaseRequestDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_InventoryTypeMaster_PurchaseTNC" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_InventoryTypeMaster_TermsAndConditionsPurchase" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.SampleTypeProductMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_PurchaseMaster_PurchaseTNC" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_PurchaseMasterDetails_PurchaseRequestDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_PurchaseRequestDetail_PurchaseRecord" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_PurchaseRequest_PurchaseTNC" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_PurchaseSupplierDetails_PurchaseRequestDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_ARC_SampleCollection" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_ARC_UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_Costing_EnquirySampleDetail" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_EnquiryDetail_EnquiryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_EnquiryDetail_MatrixMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_EnquiryDetail_ProductGroupMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_EnquiryDetail_SubGroupMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_EnquiryMasterSampleType_EnquiryDetail" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_EnquirySampleDetail_EnquiryDetail" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_MatrixMaster_EnquiryDetail" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_ProductGroupMaster_EnquiryDetail" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SubGroupMaster_EnquiryDetail" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_EnquiryLog_EnquiryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_EnquiryLog_ModeOfCommunication" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_EnquiryMaster_EnquiryMasterSampleType" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleTypeProductMaster_EnquiryMasterSampleType" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_EnquiryParameterDetail_EnquirySampleDetail" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_EnquiryParameterDetail_LabMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_EnquiryParameterDetail_ParameterMapping" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_EnquiryParameterDetail_TestMethod" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_EnquiryParameterDetail_UnitMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_EnquirySampleDetail_FrequencyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_EnquirySampleDetail_LocationSampleCollection" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_EnquirySampleDetail_SampleLocation" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_EnqurySampleID_SampleCollection" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleCollection_EnquirySampleDetail" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_EnquiryStatus_EnquiryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_EnquiryStatus_StatusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FDStackEmissionId" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FDStackEmission_IsoKinetic_FDStackEmission" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FDStackEmissionGaseousData_FDStackEmission" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FDStackEmission_Details_FDStackEmission" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FDStackEmission_SampleCollection" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FDStackEmission_StatusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FieldAmbientAirGasesSampling_FieldAmbientAirMonitoring" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FieldAmbientAirGasesSampling_ParameterMapping" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FieldAmbientAirMatterSize_FieldAmbientAirMonitoring" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FieldAmbientAirMonitoring_SampleCollection" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FieldAmbientAirMonitoring_StatusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FieldBuildingMaterial_SampleCollection" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FieldBuildingMaterial_StatusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FieldCoalCokeSolidFuel_SampleCollection" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FieldCoalCokeSolidFuel_StatusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FieldFoodAndAgriCulture_SampleCollection" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FieldFoodAndAgriCulture_StatusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FieldMicrobiologicalMonitoringOfAir_SampleCollection" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FieldMicrobiologicalMonitoringOfAir_StatusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__SampleCollection" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FieldNoiseLevelMonitoring" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FieldNoiseLevelMonitoringParameters_FieldNoiseLevelMonitoring" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_StatusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FieldSolidHazardousWasteSoilOil_SampleCollection" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FieldSolidHazardousWasteSoilOil_StatusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FieldWasteWater_ParameterMapping" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FieldWasteWater_SampleCollection" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FieldWasteWater_StatusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FieldWorkplaceEnvironmentAndFugitiveEmission_SampleCollection" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FieldWorkplaceEnvironmentAndFugitiveEmission_StatusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_FieldWorkplaceGasSampling_FieldWorkplaceEnvironmentAndFugitiveEmission" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleLocation_LocationSampleCollection" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_MenuRoleBranchMapping_MenuMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_MenuRoleBranchMapping_RoleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_ParameterFormula_DisciplineMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_ParameterFormula_ParameterGroupIdMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_ParameterFormula_ParameterMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_ParameterFormula_TestMethod" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_ParameterFormula_UnitMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_ParameterGroupMaster_MatrixMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_ParameterGroupMaster_ProductGroupMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_ParameterGroupMaster_SubGroupMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_ParameterMapping_ParameterGroupMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleParameterFiles_ParameterGroupMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleParameterPlanning_ParameterGroupMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleTypeProductMaster_ParameterGroupMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SolutionPreparationData_ParameterGroupMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_DisciplineMaster_ParameterMapping" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_ParameterMapping_ParameterMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_ParameterMapping_TestMethod" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_ParameterMapping_UnitMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_PlannerByDiscipline_SampleCollection" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_PurchaseTerms_PurchaseTNC" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_QuantityPreservative_SampleCollection" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_QuantityPreservative_SampleQtyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_Quotation_EnquiryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_WorkOrder_Quotation" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_QuotationTNC_TermsAndConditions" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleCollection_EnvironmentalCondition" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleCollection_ProcedureMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleCollection_SampleDescriptionMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleCollection_SampleDeviceMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleCollection_SampleQtyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleCollection_SampleTypeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleCollection_StatusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleCollection_WorkOrder" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleCollectionDevices_SampleCollection" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleCollectionProcedure_SampleCollection" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleParameterFiles_SampleCollection" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleParameterPlanning_SampleCollection" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SolutionPreparationData_SampleCollection" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_StatusMaster_SampleCollection" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleCollectionDevices_SampleDeviceMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleCollectionProcedure_ProcedureMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleParameterFiles_AnalystUserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleParameterFiles_ParameterMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleParameterPlanning_AnalystUserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleParameterPlanning_ApproverUserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleParameterPlanning_ParameterMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleParameterPlanning_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SolutionPreparationData_ParameterMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_UserDetail_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_UserLab_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_UserRoles_RoleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_UserRoles_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_WOMasterSampleCollectionDate_WorkOrderSampleCollectionDate" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_WorkOrder_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_WorkOrder_WorkOrderSampleCollectionDate" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_LabMaster_BranchCategoryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_CityMaster_StateMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_CustomerMaster_CompanyTypeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_StateMaster_CountryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_CustomerMaster_CustomerGroupMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_CustomerMaster_CustomerTypeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_EnquiryMaster_CustomerMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__00750D23" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__0169315C" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__025D5595" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__035179CE" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__04459E07" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__0539C240" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__062DE679" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__07220AB2" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__08162EEB" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__090A5324" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__09FE775D" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__0AF29B96" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__0BE6BFCF" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__0CDAE408" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__0DCF0841" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__0EC32C7A" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__0FB750B3" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__10AB74EC" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__119F9925" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__1293BD5E" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__1387E197" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__147C05D0" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__15702A09" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__16644E42" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__1758727B" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__184C96B4" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__1940BAED" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__1A34DF26" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__1B29035F" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__1C1D2798" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__1D114BD1" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__1E05700A" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__1EF99443" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__1FEDB87C" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__20E1DCB5" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__21D600EE" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__22CA2527" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__23BE4960" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__24B26D99" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__25A691D2" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__269AB60B" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__278EDA44" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__2882FE7D" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__297722B6" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__2A6B46EF" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__2B5F6B28" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__2C538F61" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__2D47B39A" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__2E3BD7D3" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__2F2FFC0C" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__30242045" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__3118447E" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__320C68B7" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__33008CF0" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__33F4B129" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__34E8D562" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__35DCF99B" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__36D11DD4" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__37C5420D" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__38B96646" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__39AD8A7F" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__3AA1AEB8" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__3B95D2F1" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__3C89F72A" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__3D7E1B63" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__3E723F9C" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__3F6663D5" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__405A880E" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__414EAC47" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__4242D080" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__4336F4B9" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__442B18F2" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__451F3D2B" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__46136164" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__4707859D" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__47FBA9D6" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__48EFCE0F" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__49E3F248" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__4AD81681" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__4BCC3ABA" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__4CC05EF3" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__4DB4832C" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__4EA8A765" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__4EDDB18F" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__4F9CCB9E" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__4FD1D5C8" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__5090EFD7" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__50C5FA01" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__51851410" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__51BA1E3A" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__52793849" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__52AE4273" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__536D5C82" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__53A266AC" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__546180BB" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__54968AE5" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__5555A4F4" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__558AAF1E" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__5649C92D" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__567ED357" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__573DED66" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__5772F790" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__5832119F" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__58671BC9" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__595B4002" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__5A4F643B" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__5B438874" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__5C37ACAD" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__5D2BD0E6" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__5E1FF51F" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__5F141958" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__60083D91" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__60FC61CA" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__61F08603" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__62E4AA3C" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__63D8CE75" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__64CCF2AE" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__65C116E7" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__66B53B20" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__67A95F59" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__689D8392" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__6991A7CB" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__6A85CC04" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__6B79F03D" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__6C6E1476" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__6D6238AF" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__6E565CE8" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__6F4A8121" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__703EA55A" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__7132C993" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__7226EDCC" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__731B1205" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__740F363E" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__75035A77" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__75F77EB0" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__76EBA2E9" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__77DFC722" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__78D3EB5B" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__79C80F94" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__7ABC33CD" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__7BB05806" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__7CA47C3F" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__7D98A078" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__7E8CC4B1" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__UserMaste__Disci__7F80E8EA" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_EnquiryMaster_LabMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_EnquiryMaster_ModeOfCommunication" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_EnquiryMaster_StatusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK__ItemMaster_UnitMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_LabMaster_LabMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_LabMaster_LabTypeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_MatrixMaster_ProductGroupMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_MatrixMaster_SubGroupMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleTypeProductMaster_MatrixMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_TermsAndConditions_MatrixMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_MenuMaster_MenuMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleTypeProductMaster_ProcedureMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleDescriptionMaster_ProductGroupMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SubGroupMaster_ProductGroupMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_TermsAndConditions_ProductGroupMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleTypeProductMaster_SampleDeviceMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleTypeProductMaster_SampleQtyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_SampleTypeProductMaster_SubGroupMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_TermsAndConditions_SubGroupMaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>